<Solution>
  <Project Path="Exercicio10ASP/Exercicio10ASP.csproj" Id="60d0c2da-7f6e-4b8d-aca3-e0a74ab0cd74" />
  <Project Path="Exercicio11ASP/Exercicio11ASP.csproj" Id="6277f670-e64d-4cc1-a600-7c90fb160b2f" />
  <Project Path="Exercicio12ASP/Exercicio12ASP.csproj" Id="fc6c4e25-9509-45d8-ae29-acf566224204" />
  <Project Path="Exercicio2ASP/Exercicio2ASP.csproj" />
  <Project Path="Exercicio3ASP/Exercicio3ASP.csproj" />
  <Project Path="Exercicio4ASP/Exercicio4ASP.csproj" />
  <Project Path="Exercicio5ASP/Exercicio5ASP.csproj" />
  <Project Path="Exercicio5_1ASP/Exercicio5_1ASP.csproj" />
  <Project Path="Exercicio6/Exercicio6ASP.csproj" Id="240cf192-8688-483d-9055-270ff99fa540" />
  <Project Path="Exercicio7ASP/Exercicio7ASP.csproj" Id="812d8f51-f13c-4e8f-a439-34fd383972d6" />
  <Project Path="Exercicio8ASP/Exercicio8ASP.csproj" Id="d119ef79-79ca-4e5f-bafd-b01ecbb448b5" />
  <Project Path="Exercicio9ASP/Exercicio9ASP.csproj" Id="7d18c8a1-9688-47ee-b94e-52fdcaa1ca9f" />
  <Project Path="ExerciciosASP/Exercicio1ASP.csproj" />
</Solution>
